{C:/Projects/VHDL/Traffic Lights/TrafficLights.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Projects/VHDL/Traffic Lights/TrafficLights.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TrafficLights
-- Compiling architecture rtl of TrafficLights

} {} {}} {C:/Projects/VHDL/Traffic Lights/TrafficLightsTb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Projects/VHDL/Traffic Lights/TrafficLightsTb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TrafficLightsTb
-- Compiling architecture sim of TrafficLightsTb
-- Loading entity TrafficLights

} {} {}}
